export default [
  {
    name: 'Hamburger',
    key: 'hamburger',
    cost: 200, // in cents
    image: 'hamburger.gif',
    vegetarian: false,
  },
  {
    name: 'Corn on the Cob',
    key: 'corn',
    cost: 150,
    image: 'corn.gif',
    vegetarian: true,
  },
  {
    name: 'Pizza',
    key: 'pizza_whole',
    cost: 995,
    image: 'pizza.gif',
    vegetarian: true,
  },
  {
    name: 'Pizza Slice',
    key: 'pizza_slice',
    cost: 99,
    image: 'pizza_slice.gif',
    vegetarian: true,
  },
  {
    name: 'Ramen',
    key: 'ramen',
    cost: 450,
    image: 'ramen.gif',
    vegetarian: false,
  },
  {
    name: 'Sandwich',
    key: 'sandwich',
    cost: 650,
    image: 'sandwich.gif',
    vegetarian: false,
  },
  {
    name: 'Chicken Skewer',
    key: 'chicken_skewer',
    cost: 450,
    image: 'skewers.gif',
    vegetarian: false,
  },
  {
    name: 'Soda',
    key: 'soda',
    cost: 99,
    image: 'soda.gif',
    vegetarian: true,
  },
  {
    name: 'Sushi',
    key: 'sushi',
    cost: 350,
    image: 'sushi.gif',
    vegetarian: false,
  },
  {
    name: 'Waffle',
    key: 'waffle',
    cost: 375,
    image: 'waffle.gif',
    vegetarian: true,
  },
]
